{
  "name": "supernova",
  "description": "relu's personal website",
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true,
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/cloudflare-pages/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "wrangler pages publish ./dist",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "prebuild.pandacss": "panda codegen --silent",
    "prepare": "panda codegen",
    "preview": "qwik build preview && vite preview --open",
    "serve": "wrangler pages dev ./dist",
    "start": "vite --open --mode ssr",
    "test": "vitest",
    "test.unit": "vitest components",
    "test.unit.ui": "vitest --ui components",
    "test:ui": "vitest --ui",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.2.7",
    "@builder.io/qwik-city": "^1.2.7",
    "@builder.io/vite-plugin-macro": "~0.0.7",
    "@pandacss/dev": "^0.14.0",
    "@types/eslint": "8.40.2",
    "@types/node": "20.6.2",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "@vitest/ui": "^0.32.4",
    "eslint": "8.44.0",
    "eslint-plugin-qwik": "^1.2.7",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "prettier": "2.8.8",
    "rollup-plugin-visualizer": "^5.9.2",
    "typescript": "5.1.6",
    "undici": "5.22.1",
    "vite": "4.4.0",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "^0.32.4",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@fontsource/overpass": "^5.0.8",
    "@modular-forms/qwik": "^0.20.1",
    "@qwikest/icons": "^0.0.8",
    "@unpic/qwik": "^0.0.25",
    "microcms-js-sdk": "^2.5.0",
    "qwik-sonner": "^0.2.2",
    "rehype-highlight": "^7.0.0",
    "rehype-parse": "^9.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "unified": "^11.0.4"
  }
}
